/* reset code and comon code */
:root{
  --fast-color:rgba(12, 141, 255, 0.92);
  --secound-color:rgba(46, 56, 237, 0.92);
  --padding: 0.5rem;
  --transition: all 0.4s;
  --border-radius: 0.6rem;
  --box-shadow: 0.1rem 0.2rem 0.8rem rgba(75, 75, 75, 0.92);
}
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style-type: none;
  outline: none;
}
html{
  scroll-behavior: smooth;
}
img{
  width: 100%;
  height: auto;
}
.flex-center{
  display: flex;
  justify-content: center;
  text-align: center;
}
.flex-space{
  display: flex;
  justify-content: space-around;
  text-align: center;
}
.title-center{
 text-align: center;
}
.btn{
  border: 1px solid;
  padding: var(--padding);
  cursor: pointer;
  margin-left: -5px;
  text-transform: uppercase;
  transition: var(--transition);
  border: none;
}
.btn:hover{
  background-color: red;
  color: white;
  transform: scale(1.1);
}
.card{
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  transition: var(--transition);
  padding: var(--padding);
}
.card:hover{
  box-shadow: 0.1rem 0.2rem 0.8rem black;
}
/* reset code and comon code */

/* navber start */
#menu-icon{
display: none;
}
nav{
  font-family: "Merienda", cursive;
  font-size: 1.2rem;

  position: sticky;
  top: 0;
  left: 0;
  z-index: 100;
}
.nav-upper{
  min-height: 10vh;
  background-color: var(--fast-color);
  padding: 1rem 0;
  align-items: center;
}
.nav-list{
  transition: var(--transition);
}
.nav-list:hover{
  text-decoration: overline;
  color: black;
}
.nav-link{
color: white;

}
.nav-link:hover{
color: black;
}
.nav-img{
  width: 3rem;
  height: 3rem;
  border: 0.1rem solid white;
  border-radius: 50%;
  filter: saturate(0);
  transition: var(--transition);
}
.nav-img:hover{
  filter: saturate(1);
}

.nav-lower{
  min-height: 10vh;
  background-color: var(--secound-color);
  padding: 1rem 0;
  font-weight: bolder;
  align-items: center;
}
.nav-brand{
  font-size: 2rem;
}
/* navber ends */

/* header start */
.header{
  padding: 4rem 0;
  min-height: 80vh;
  background: url(/image/blog\ img\ 4.jpg) no-repeat center;
  background-attachment: fixed;
  background-size: cover;
}
.banner{
  width: 100%;
  height: 100%;
  flex-direction: column;
}
.banner-title{
  font-size: 3rem;
  color: white;
  padding: 1rem;
  border-radius: var(--border-radius);
  margin-bottom:  4rem;
}
.feature1{
  width: 100%;
}
.feature2{
  width: 15rem;
  background-color: aliceblue;
  padding: 1rem;
  border-radius: var(--border-radius);
  flex-direction: column;
}
.feature-icon{
  font-size: 3rem;
  margin: 1rem;
}
.featuer h3{
  padding: var(--padding);
}
/* header ends */

/* main start */
main{
  margin: 5rem 0;
  min-height: 80vh;
  display: flex;
}

.sideber{
  flex: 1.2;
  padding: var(--padding);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  align-self: flex-start;
}
.main-contant{
flex: 3;
padding: var(--padding);
}
.action-sort{
  margin-right: 4rem;
}
.action-search{
  margin-left: 4rem;
}
.action-sort select{
  padding:var(--padding);
}
.action-search input{
  padding:var(--padding);
    border: 1px solid;
}
.action-btn{
  border: 0.1rem solid;
}

.products{
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  margin: 3rem;
  padding: 3rem;
  
}

.product{
  position: relative;
  background-color: gold;
  margin: 0.5rem;
}
.badg{
  position: absolute;
  top: 0;
  left: 0;
  background-color: green;
  border-radius: 0.1rem;
  text-align: center;
  color: white;
  padding: 0.2rem;
  z-index: 10;
}
.hr{
  width: 2.8rem;
  margin: 0 auto;
}
.product-img{
  width: 100%;
  height: 14rem;
  padding: 0.1rem;
  background-color: rgba(75, 75, 75, 0.92);
  border-radius: var(--border-radius);
  filter: saturate(0);
  transition: var(--transition);
}
.product-img:hover{
  filter: saturate(1);
}
.poduct-body{
  padding: var(--padding);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.learn-more{
  color: green;
}
.dot{
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  display: inline-block;
}
.yellow{
  background-color: green;
}
.black{
  background-color: black;
}
.red{
  background-color: red;
}
.product-btn{
  border-radius: var(--border-radius);
  margin: 0 auto;
}

.pagination{
  text-align: center;
}

/* product style start */
.product-details-left{
  flex: 1;
}
.product-details-left img{
  width: 20rem;
  height: 20rem;
}
.product-details-right{
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.product-des{
  text-align: left;
}
/* product style ends */
/* cart product style start */
.cart{
  padding: var(--padding);
  gap: 1rem;
  flex: 2;
}
.cart .card{
  margin-bottom: 1rem;
}
.cart-items{
  flex: 1;
}
.cart-items-action{
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.lable-top{
  width: 1rem;
 height: 1rem;
 padding: var(--padding);
 margin: 0.5rem; 
}
.lable{
 width: 1rem;
 height: 1rem;
 padding: var(--padding);
 margin-top: 4.5rem;
}
 .cart-items-action{
  flex:0.1;
}
.cart-item-img{
  flex: 0.3;
  width: 10rem;
  height: 10rem;
}
.cart-item-desc{
  flex: 0.4;
  margin-top: 3rem;
}
.cart-item-actions{
  flex: 0.2;
  gap: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.cart-payment{
  flex: 1;
}
.cart-payment-summary > div{
  display: flex;
  justify-content: space-between;
  margin: 1rem 0;
}
.pay-btn{
width: 90%;
border-radius: var(--border-radius);
}
.cart-payment-mathod > div > i{
 margin: 0 0.5rem;
}
/* cart product style ends */
/* register style and login style start */
  .main-register{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
.register, .login{
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 min-height: 60vh;
 gap: 1rem;
}
.register .card, .login .card{
  width: 45rem;
}
.form{
 flex: 1;
 display: flex;
 flex-direction: column;
 gap: 1rem;
}
.form-control label{
  flex: 0.1;
 text-align: left;
 margin-top: 0.5rem;
}
.form-control .r-lable{
margin-top: 1.4rem;
}
.form-control input{
 flex: 0.9;
 border: 1px solid;
}
.form-control textarea{
 flex: 0.9;
 padding: var(--padding);
 border: 1px solid;
 resize: none;
 height: 4rem;
}
.register-btn{
  width: 60%;
  border-radius: var(--border-radius);
}
/* register style and login style ends */

/* profile style start here */
.profile{
  flex-direction: column;
  gap: 1rem;
}
.profile .card{
  padding: var(--padding);
  flex-direction: column;
  width: 30rem;
  gap: 1rem;
}
.profile-img{
  width: 15vw;
  border-radius: 50%;
  border: 1px solid;
  margin: 0 auto;
}
.profile-edit-btn{
  width: 70%;
  margin: 0 auto;
  border-radius: var(--border-radius);
}
.profile-delete-btn{
  width: 70%;
  margin: 0 auto;
  border-radius: var(--border-radius);
}
/* profile style ends here */

/* contact style start */
.contact-section{
 min-height: 70vh;
 flex: 2;
}
.contact-container{
margin-top: 2rem;
}
.contact-form{
  height: 15rem;
  flex: 1;
  margin: 0 1rem;
}

.contact-add{
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  margin: 0 1rem
  
}
.contact-map{
  width: 30rem;
  height: 15rem;
  margin: 0 auto;
}
/* contact style ends */


/* main ends */

/* footer start */
.footer{
  background-color: var(--fast-color);
  padding: 1rem 0;
  min-height: 10vh;
  font-size: 1.2rem;
}
 
input{
  padding: var(--padding);
  border: none;
  width: 15rem;
}
.input{
  padding: var(--padding);
  border: none;
  width: 15rem;
}

/* footer ends */

/* responsive scren */
@media (max-width: 992px){
  .center{
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 0;  
  }
  .actions{
  flex-direction: column;
  gap: 1rem;
  }
  .action-sort{
  margin: 0 auto;
  }
  .action-search{
    margin: 0 auto;
  }
  .products{
  grid-template-columns: repeat(2, minmax(0, 1fr));} 

  .cart{
   display: flex;
   flex-direction: column;
   justify-content: center;
  }
.cart-items .cart-payment{
   width: 80%;
   display: flex;
   flex-direction: column;
   justify-content: center;  
}
.lable{
  margin-top: 7rem;
}
.cart-item-desc{
  margin-top: 5.5rem;
}
  
  .cart-item-img{
    width: 15rem;
    height: auto;
    margin: 0 auto;
  }
  .cart-item-btn{
    width: 5rem;
    height: auto;
    margin: 0 auto;
  }

  .form{
  flex: 1;
  display: block;
}
.form-control{
  margin-top: 1rem;
}

.contact-container{
  display: block;
  width: 90%;
  margin: 2rem auto;
}
.contact-map{
  width: 40rem;
  height: 25rem;
}
}
@media (max-width: 768px){
 .flex-space{
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 0;
 }
 #menu-icon{
  display: block;
  text-align: center;
  margin: 0.8rem 0;
  cursor: pointer;
 }
 .hidden{
  display: none;
 }
 .header{
  height: 100%;
 }
 .feature1{
  align-items: center;
 }
   .products{
  grid-template-columns: repeat(1, minmax(0, 1fr));} 

  .cart-items .card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 1rem auto;
  }
  .cart-item-img{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .cart-payment .card{
    margin: 1rem auto;
  }

  .register, .login{
    width: 90%;
    margin: 0 auto;
  }
  .register .card, .login .card{
    width: 90%;
    flex-direction: column;
  }
  .form{
    flex: 1;
  }

.form-control label{
  flex: 0.2;
}
.form-control input{
  flex: 0.8;
}
.form-control textarea {
  flex: 0.8;
}

.profile, .card{
  width: 25rem;
}

.contact-container{
  display: block;
  margin: 1rem auto;
}
.contact-form{
  margin: 1rem auto;
  width: 90%;
}
.contact-map{
  width: 25rem;
  height: 10rem;
  margin: 0 auto;
}

}
@media (max-width: 600px){
    .products{
  grid-template-columns: repeat(1, minmax(0, 1fr));
  margin: 0 auto;
} 
.product{
 width: 90%;
 margin: 0.5rem auto;
}


.profile .card{
  width: 20rem;
  margin: 0 auto;
}

}

@media (max-width: 400px){
    .products{
  grid-template-columns: repeat(1, minmax(0, 1fr));} 


}
/* responsive scren */